<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 25px;
      text-align: center;
      padding:0px;
      margin:0px;
    }
    .header{
      margin-top:10px;
    }

    .contactlist{
      float:left;
      display:block;
      list-style:none;
    }

    .contactlist li {
      padding-right:10px;
      margin-right:10px;
      border-right:1px #dedddd solid;
    }

    .floatleft{
      float:left;
    }
    .contactbar-title
    {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #8f9ba1;
    /* text-transform: uppercase; */
    text-align: center;
    border-right:1px;
    font-weight:500;
    }

    .contactbar-text {
    display: inline-block;
    text-align: center;
    padding: 0 20px;
    float: left;
    font-family: 'Roboto', sans-serif;
    font-weight:bold;
    font-size: 16px;
    color: #4f4a4a;
    line-height: 18px;
    }

    .blue{
        background-image: linear-gradient(#04519b, #044687 60%, #033769);
        background-repeat: no-repeat;
        filter:none;
        margin:0px;
        padding:0px;
    }

    .borderright {
        list-style:none;
        display:
        align-items:center;
    }
    .borderright > li {
        border-right: 1px #022f5a solid;
        float:left;
        padding:10px;
    }

        .container-fluid{
            padding:0px;
            margin:0px;
        }

    .bar{
        background-image:linear-gradient(#04519b, #044687 60%, #033769);
        border:1px #999 solid;
        padding:50px;
    }
    #bar1{
        background-image:linear-gradient(#04519b, #044687 60%, #033769);
    }

    .wrapper{
        margin-top:-50px;
    }

    .arrow{
        display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 34px;
    position: absolute;
    bottom: -17px;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: #fff;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    border: 2px #fff solid;

    }




    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
        <div class="container">

          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href=""><i class="far fa-address-card fa"></i></a></li>
              <li class="nav-item"><a class="nav-link" href=""><i class="far fa-envelope fa"></i></a></li>
              <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-facebook-square"></i></a></li>
              <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-phone-square"></i></a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Aplikuj</a></li>
            <li class="nav-item"><a class="nav-link" href="">Blog</a></li>

          </ul>
        </div>
      </nav>

  <div class="container header">
    <div class="row">
    <div class="col-md-3">
      <img class="img-fluid" src="http://www.studiujnaukrainie.pl/images/logo.png" alt="">
    </div>
    <div class="col-md-8">
      <h2>Państwowy Uniwersytet Medyczny im. I. Ya. Horbaczewskiego w Tarnopolu</h2>
      <br>
      <ul class="contactlist">
        <li class="floatleft"><span class="contactbar-title">E-mail</span><span class="contactbar-text">testesttest@gmail.com</span></li>
        <li class="floatleft"><span class="contactbar-title">Telefon</span><span class="contactbar-text">PL 500 500 500</span></li>
        <li class="floatleft"><span class="contactbar-title">Czesne</span><span class="contactbar-text">XXX $</span></li>

      </ul>


    </div>
    </div>
  </div>
  <nav class="navbar navbar-expand navbar-dark bg-dark blue">
    <div class="container">
        <ul class="navbar-nav mr-auto borderright">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>

            <li class="dropdown">
                <a class="nav-link" data-toggle="dropdown">Dropdown <i class="fas fa-caret-down"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li class="dropdown-item" ><a href="">Action</a></li>
                    <li class="dropdown-item" >Action</li>

                    <li class="dropdown-item" >Action</li>

                </ul>

            </li>
            <li class="nav-item"><a class="nav-link" href="#">Pozycja 2</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pozycja 3</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pozycja 4</a></li>


        </ul>
    </div>
</nav>
<div class="container-fluid">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="http://www.studiujnaukrainie.pl/images/banner1.jpg" alt="">

    </div>
    <div class="carousel-item">
        <img src="http://www.studiujnaukrainie.pl/images/banner1.jpg" alt="">

    </div>
    <div class="carousel-item">
        <img src="http://www.studiujnaukrainie.pl/images/banner1.jpg" alt="">

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="container wrapper">

    <div class="row">
    <div class="col-md-3 bar" id="bar1"></div>
    <div class="col-md-3 bar" id="bar2"></div>
    <div class="col-md-3 bar" id="bar3">test</div>
    <div class="col-md-3 bar" id="bar4">test</div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
